[33mcommit 6139efd2584d2e082ebbcc4643ebeb2e78e3b9a3[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: unknown <akshmoni2304@gmail.com>
Date:   Sun Mar 28 12:45:22 2021 +0530

    adding 3 files together

[33mcommit 14d36a87c6a2ff86d54cb9ed61d3d309361ed9e9[m
Author: unknown <akshmoni2304@gmail.com>
Date:   Sun Mar 28 12:40:00 2021 +0530

    adding first commit in local repo

[33mcommit 36a892177c9b55135c167b03dd360edf3c2e1b57[m
Author: unknown <akshmoni2304@gmail.com>
Date:   Sat Mar 27 23:38:02 2021 +0530

    commiting a change

[33mcommit b1dc2735a2044e321385290ef52b74fb7545b5ed[m[33m ([m[1;31morigin/main[m[33m)[m
Author: akash270995 <81463868+akash270995@users.noreply.github.com>
Date:   Sat Mar 27 14:21:36 2021 +0530

    Update README.md

[33mcommit f79efa1b6a2fa27fc4d5c655e0ecf08652fb3ef8[m
Author: akash270995 <81463868+akash270995@users.noreply.github.com>
Date:   Sat Mar 27 14:17:45 2021 +0530

    Initial commit
