<!DOCTYPE html>
<html lang="en">
  <head>
  <style>
  * { box-sizing: border-box; }

.jumbotron {
	 background-image:url("../img/black.jpg");
	 min-height: 705px;
	 background-size: cover;
     background-repeat: no-repeat;
     margin-bottom: 0;
     color:white;
}

/* --- Navigation -- */
.nav {
	background-color:transparent;
	
	position: fixed;
	width: 100%;
	top: 0;
	z-index: 1;
	background-size: cover;
     background-repeat: no-repeat;
     margin-bottom: 0;
	
}

.nav a  {
	color:#ffffff;
	text-decoration: none;
	padding:10px 10px;
	margin-left: 20px;
	transition: 400ms;

	
}

.nav a:hover {
	color:black;
	background-color: #ffffff;

}

.nav ul {
	float:right;
}

.nav ul li {
	display: inline-block;
	text-transform: uppercase;
	letter-spacing: 0.05em;
	padding:10px 0px 10px 0px;
	float: left;
	
	

}

.nav ul li a {
	color:#ffffff;
	text-decoration: none;
	padding:22px 10px;
	transition: 400ms;
	width:90px;
	text-align: center;
	font-weight: 900;
}
.nav ul li a:hover {
	color:black;
	outline:1px solid black;
	background-color: #ffffff;

	
}

.home {
	text-transform: uppercase;
	letter-spacing: 0.05em;
	background-color: black;
	display:inline-block;
	font-weight: 900;
	border-radius: 100%;
	

}



.header h1 {
	text-align: center;
	padding-top:40px;

}
.panel-default>.panel-heading{
	background-color: black;
}
.panel-group {
	margin-top:50px;
}

.panel-body p {
	font-size: 1.2em;
	font-weight: 200;
	color:black;
	font-style: Monospace ,Georgia, serif;
}
a.question {
	color:#ffffff;
}
a.question:hover {
	color:#F5BD7C;
	text-decoration: none;
	transition:400ms;
	padding-left: 5px;
}
a.question:after {
	text-decoration: none;
}
a.question:active {
	text-decoration: none;

}


@media (min-width: 767px) {
   .header h1 {
		text-align: center;
		
		padding-top:40px;
	} 
	
}


@media (min-width: 300px) { 
	.header h1 {
		text-align: center;
		padding-top:60px;
		
	}
	
}

</style>
    <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>FAQ</title>

      <!-- FontAwesome -->
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

      <!-- Bootstrap core CSS -->
      <!-- Latest compiled and minified Bootstrap CSS -->
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">

      <!-- jQuery is required for Bootstrap to work -->
      <script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>

      <!-- Latest compiled and minified Bootstrap JavaScript -->
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>

      <!-- Custom styles for this template go here -->
      <link href="css/faq.css" rel="stylesheet">


      
      <!-- Just for debugging purposes. Don't actually copy this line! -->
      <!--[if lt IE 9]><script src="../../docs-assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
      <![endif]-->
  </head>
  <body>
    <body>
     <div class="nav">
      <a class="home" href="final.html">Home</a>
      <ul>
          
      </ul>
    </div>
    <div class="jumbotron">
      <div class="container header">
          <h1>Frequently Asked Questions</h1>

          
          
        </div>

      <div class="container">
         
        <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
        <div class="panel panel-default">
          <div class="panel-heading" role="tab" id="headingOne">
            <h4 class="panel-title">
              <a class="collapsed question" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
               <span class="glyphicon glyphicon-menu-down" aria-hidden="true"></span> What is the quiz for?
              </a>
            </h4>
          </div>
          <div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
            <div class="panel-body">
              <p>Professors can evaluate the students on the learnings as well as parents can evaluate their children on different learnings.</p>
            </div>
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading" role="tab" id="headingTwo">
            <h4 class="panel-title">
              <a class="collapsed question" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
               <span class="glyphicon glyphicon-menu-down" aria-hidden="true"></span>  What are the type of questions I can expect?
              </a>
            </h4>
          </div>
          <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
            <div class="panel-body">
              <p>Questions mainly consist of topics from C , HTML , JAVA, Python.</p>
            </div>
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading" role="tab" id="headingThree">
            <h4 class="panel-title">
              <a class="collapsed question" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
               <span class="glyphicon glyphicon-menu-down" aria-hidden="true"></span>  Who can take the quiz?
              </a>
            </h4>
          </div>
          <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
            <div class="panel-body">
              <p>Anyone with the intent to assess their skills.</p>
            </div>
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading" role="tab" id="headingFour">
            <h4 class="panel-title">
              <a class="collapsed question" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
               <span class="glyphicon glyphicon-menu-down" aria-hidden="true"></span>  Can professor see my marks?
              </a>
            </h4>
          </div>
          <div id="collapseFour" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFour">
            <div class="panel-body">
              <p>Yes there is provision made for the professor to assess their students by seeing their marks.</p>
            </div>
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading" role="tab" id="headingFive">
            <h4 class="panel-title">
              <a class="collapsed question" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
               <span class="glyphicon glyphicon-menu-down" aria-hidden="true"></span>  Is it a non-profit organization?
              </a>
            </h4>
          </div>
          <div id="collapseFive" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFive">
            <div class="panel-body">
              <p>Yes it is a non-profit organization open to all.</p>
            </div>
          </div>
        </div>
      </div>
                  



      </div><!-- container -->
      



    </div><!-- jumbotron -->
    



  </body>







</html>