<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;
background-image:url('contact.jpg');
}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}


.text-block {
  position: absolute;
  bottom: 20px;
  right: 20px;
  background-color: black;
  color: white;
  padding-left: 20px;
  padding-right: 20px;
}


.text-block1 {
  position: absolute;
  top: -10px;
  left: 20px;
  background-color: black;
  color: white;
  padding-left: 10px;
  padding-right: 10px;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
</head>
<body>
<div style="text-align:right">
<input type="button" value="Home" onClick="window.location.href='proffesorloginpage.html'"></div>

<div class="text-block1">
    <h4>Contact Form</h4>
  </div>
  
<br><br><br>

<div class="container">
  <form action="/AfterLoginPage1.html">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="country">Country</label>
    <select id="country" name="country">
      <option value="australia">India</option>
      <option value="canada">Pakistan</option>
      <option value="usa">USA</option>
	   <option value="usa">Australia</option>
	    <option value="usa">Germanys</option>
    </select>

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">
	
  </form>
</div>

<br><br>

<div class="text-block">
    <h4>For any query call us on +907796666</h4>
  </div>
</body>
</html>
