
<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>


button.btn.btn-primary.dropdown-toggle {
}
button.btn.btn-primary.dropdown-toggle {
}
button.btn.btn-primary.dropdown-toggle {
}
button.btn.btn-primary.dropdown-toggle {
}
button.btn.btn-primary.dropdown-toggle {
}
.btn-primary.active, .btn-primary:active, .open>.dropdown-toggle.btn-primary {
    color: #fff;
    background-color: #286090;
    background-image: none;
    border-color: #204d74;
}
.btn-primary {
    color: #fff;
    background-color: #337ab7;
    border-color: #2e6da4;
}
.btn {
    display: inline-block;
    margin-bottom: 0;
    font-weight: 400;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    cursor: pointer;
    background-image: none;
    border: 1px solid transparent;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    border-radius: 4px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
button, input, select, textarea {
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
}
button, html input[type=button], input[type=reset], input[type=submit] {
    -webkit-appearance: button;
    cursor: pointer;
}
button, select {
    text-transform: none;
}
button {
    overflow: visible;
}
button, input, optgroup, select, textarea {
    color: inherit;
    font: inherit;
    margin: 0;
}
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
user agent stylesheet
button {
    -webkit-appearance: button;
    -webkit-writing-mode: horizontal-tb !important;
    text-rendering: auto;
    color: buttontext;
    letter-spacing: normal;
    word-spacing: normal;
    text-transform: none;
    text-indent: 0px;
    text-shadow: none;
    display: inline-block;
    text-align: center;
    align-items: flex-start;
    cursor: default;
    background-color: buttonface;
    box-sizing: border-box;
    margin: 0em;
    font: 400 13.3333px Arial;
    padding: 1px 6px;
    border-width: 2px;
    border-style: outset;
    border-color: buttonface;
    border-image: initial;
}
body {
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 14px;
    line-height: 1.42857143;
    color: #333;
    background-color: #fff;
}
html {
    font-size: 10px;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
}
html {
    font-family: sans-serif;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}
user agent stylesheet
html {
    color: -internal-root-color;
}
:after, :before {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
:after, :before {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
























* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 30px;
  text-align: center;
  background: #1abc9c	;
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 25px;
}

/* Sticky navbar - toggles between relative and fixed, depending on the scroll position. It is positioned relative until a given offset position is met in the viewport - then it "sticks" in place (like position:fixed). The sticky value is not supported in IE or Edge 15 and earlier versions. However, for these versions the navbar will inherit default position */

.navbar {
  overflow: hidden;
  background-color: #333;
  position: sticky;
  position: -webkit-sticky;
  top: 0;
}
/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}
/* Right-aligned link */
.navbar a.right {
  float: right;
}



/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Active/current link */
.navbar a.active {
  background-color: #666;
  color: black;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 50%; /* IE10 */
  flex: 50%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {   
  -ms-flex: 50%; /* IE10 */
  flex: 50%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
 background-image: url('images/javlogo.png');
 background-image:fixed;
 background-image:no-repeat;
  background-color: #aaa;
  text-align:center;
  width:50%;
  margin-top:500;
  padding: 20px;
}

.fakeimg1 {
 background-image: url('images/htmllogo.png');
 background-image:fixed;
 background-image:no-repeat;
  background-color: #aaa;
  text-align:center;
  width:50%;
  margin-top:500;
  padding: 20px;
}
 
 

.fakeimg2 {
 background-image: url('images/pythonlogo.jfif');
  background-color: #aaa;
  width: 50%;
   text-align:center;
  padding: 20px;
}
.fakeimg3 {
 background-image: url('images/clogo.png');
 
  width: 50%;
   text-align:center;
  padding: 20px;
}


/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}
* {
    box-sizing: border-box;
}
body {
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 14px;
    line-height: 1.42857143;
    color: #333;
    background-color: #fff;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}


h3 {
    display: block;
    font-size: 1.17em;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
}
</style>
</head>
<script type="text/javascript">
<!--window.history.forward();-->
function noBack() { 
	
	window.history.forward();

	} 
	</script> 
 <BODY onload="noBack();" onpageshow="if (event.persisted) noBack();" onunload="">


<div class="header">
  <h1>Quizz Topics</h1>
  <p>A responsive website created by <strong>Team 4</strong>.</p>
</div>

<div class="navbar">
   
 <a href="studentloginpage.html">Home</a>
  <a href="final.html" class="right">Signout</a>
   <a href="help4.html" class="right">Help</a>
    <a href="#" class="right">Records</a>
	
  
</div>
<form action="controller" method="post">
<div class="row">
  <div class="side">
    <h2>JAVA</h2>
    <h5></h5>
    <div class="fakeimg" style="height:200px;">
    
	<button type="submit" class="btn btn-primary" name="getbutton" value="viewquestionjava1">Quiz 1<br></button>
    <button type="submit" class="btn btn-primary" name="getbutton" value="viewquestionjava2">Quiz 2<br></button>
    <button type="submit" class="btn btn-primary" name="getbutton" value="viewquestionjava3">Quiz 3<br></button>
   <br><br>
  
   </div>
    <h2>HTML</h2>
    <h5></h5>
    <div class="fakeimg1" style="height:200px;">
	<button type="submit" class="btn btn-primary" name="getbutton" value="viewquestionhtml1">Quiz 1<br></button>
    <button type="submit" class="btn btn-primary" name="getbutton" value="viewquestionhtml2">Quiz 2<br></button>
    <button type="submit" class="btn btn-primary" name="getbutton" value="viewquestionhtml3">Quiz 3<br></button></div>
    <br>
	</div>
	 <div class="side">
	 <h2>PYTHON</h2>
    <h5></h5>
    <div class="fakeimg2" style="height:200px;"> 
	<button type="submit" class="btn btn-primary" name="getbutton" value="viewquestionpython1">Quiz 1<br></button>
    <button type="submit" class="btn btn-primary" name="getbutton" value="viewquestionpython2">Quiz 2<br></button>
    <button type="submit" class="btn btn-primary" name="getbutton" value="viewquestionpython3">Quiz 3<br></button></div>
    <br>
 <div class="side">
	 <h2>C</h2>
    <h5></h5>
    <div class="fakeimg3" style="height:200px;">
	<button type="submit" class="btn btn-primary" name="getbutton" value="viewquestionc1">Quiz 1<br></button>
    <button type="submit" class="btn btn-primary" name="getbutton" value="viewquestionc2">Quiz 2<br></button>
    <button type="submit" class="btn btn-primary" name="getbutton" value="viewquestionc3">Quiz 3<br></button></div>
    <br></div>
          
	

	</div></div>
     </form>
	
	
	
</body>
</html>
